
  /* Grid
  –––––––––––––––––––––––––––––––––––––––––––––––––– */





  /* For devices larger than 400px */

  /* Nav */
  nav
  {  
    height: 100%;
    display: flex;
    flex-grow: 1;
    padding: 0 5px;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }
  .nav-menu
  {
    width: 40px; 
    height: 40px;
  }
  .nav-title
  {
    font-size: 1.2em; /* currently ems cause chrome bug misinterpreting rems on body element */

  }
  /* Section */

  section
  {
    background: white;

  }



  /* Search Box
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .location{
    overflow: visible;
  }
  .search-form
  {
    position: relative;
    height: 100px;
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    margin: 0px -15px 10px -15px;
    background: #dcdcdc66;
  }
  .search-form > *
  {
    margin: 0;
    
  }
  .search-form .search-input
  {
    margin: 0;
    width:80%;
    border-right: none;
    border-radius: 4px 0px 0px 4px;  
  }
  .search-form .search-button
  {
    position:relative;
    background:#1EAEDB;
    width: 40px;
    padding:10px;
    border:none ;
    border-left: none !important;
    border-radius: 0px 4px 4px 0px;
  }
  .icon
  {
    position: absolute;
    align-content: center;
    content: url(../images/search-icon.svg);
    top:50%;
    left:50%;
    width: 50%;
    height: 50%;
    transform:translate(-50%, -50%);

    color: white;
  }
    /* Form
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .prayers-time-form-container
  {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(110px,1fr));
    grid-auto-flow: row;
    align-items: start;
    margin-bottom:10px;; 
    grid-auto-rows: auto;
  }
  .calcuation-form-container,.location-form-container
  {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    grid-gap: 0px 10px;
    grid-auto-flow: row;
    align-items: start;
    grid-auto-rows: auto;
  }

  .login-form-container
  {
    display: grid;
    grid-auto-flow: row;
    align-items: center;
    align-self: center;
    grid-auto-rows: auto;
    margin-left: 50%;
  }
  .short-input
  {
    width: 100px;
  }
  .prayers-time-form-container .button-layout{
    grid-row: 4/auto;
  }
  .header-title{
    position: relative;
    display: inline-block;
  }
  .help-icon
  {
    display: inline-block;
    position: absolute;
    top:50%;
    left:100%;
    padding-left: 22px;
    width: 50%;
    height: 50%;
    transform:translate(-50%, -50%);
    content: url(../images/help-icon.svg);
  }
  


  
  /* Media Queries
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  /*
  near the relevant code. For example, if you wanted to change the styles for buttons
  on small devices, paste the mobile query code up in the buttons section and style it
  there.
  */

  /* Larger than mobile */
  @media (min-width: 400px) {}

  /* Larger than phablet (also point when grid becomes active) */
  @media (min-width: 600px) {
    .search-form .search-input
    {
      min-width: initial;
      max-width: initial;
      width:400px;
    }

  }

  @media (min-width: 950px) {
    nav,section
    {
      max-width: 960px;
      width:100%;
    }
    }